<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="iview中table组件合并单元格，可以使用span-method方法，以下是官方对这个方法的描述：   看起来还是比较晦涩的，再看下官方给的demo： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656">
<meta property="og:type" content="article">
<meta property="og:title" content="iview中，table组件如何动态合并单元格">
<meta property="og:url" content="http://example.com/2021/04/01/iview%E4%B8%ADtable%E7%BB%84%E4%BB%B6%E5%A6%82%E4%BD%95%E5%8A%A8%E6%80%81%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC/index.html">
<meta property="og:site_name" content="爱喝酸奶的猫">
<meta property="og:description" content="iview中table组件合并单元格，可以使用span-method方法，以下是官方对这个方法的描述：   看起来还是比较晦涩的，再看下官方给的demo： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/01/images/1617255382527.png">
<meta property="og:image" content="http://example.com/2021/04/01/iview%E4%B8%ADtable%E7%BB%84%E4%BB%B6%E5%A6%82%E4%BD%95%E5%8A%A8%E6%80%81%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC/..%5Cimages%5C1617255565287.png">
<meta property="og:image" content="http://example.com/2021/04/01/iview%E4%B8%ADtable%E7%BB%84%E4%BB%B6%E5%A6%82%E4%BD%95%E5%8A%A8%E6%80%81%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC/..%5Cimages%5C1617257445526.png">
<meta property="article:published_time" content="2021-04-01T03:24:43.686Z">
<meta property="article:modified_time" content="2021-04-06T10:03:11.064Z">
<meta property="article:author" content="zzzing">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/01/images/1617255382527.png">


<link rel="canonical" href="http://example.com/2021/04/01/iview%E4%B8%ADtable%E7%BB%84%E4%BB%B6%E5%A6%82%E4%BD%95%E5%8A%A8%E6%80%81%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>iview中，table组件如何动态合并单元格 | 爱喝酸奶的猫</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">爱喝酸奶的猫</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今天你学废了吗？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zzzing"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">zzzing</p>
  <div class="site-description" itemprop="description">扶我起来，我还能学</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/01/iview%E4%B8%ADtable%E7%BB%84%E4%BB%B6%E5%A6%82%E4%BD%95%E5%8A%A8%E6%80%81%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="zzzing">
      <meta itemprop="description" content="扶我起来，我还能学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱喝酸奶的猫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iview中，table组件如何动态合并单元格
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-01 11:24:43" itemprop="dateCreated datePublished" datetime="2021-04-01T11:24:43+08:00">2021-04-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-06 18:03:11" itemprop="dateModified" datetime="2021-04-06T18:03:11+08:00">2021-04-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>iview中table组件合并单元格，可以使用<code>span-method</code>方法，以下是官方对这个方法的描述：</p>
<img src="..\images\1617255382527.png" alt="1617255382527"  />

<p>看起来还是比较晦涩的，再看下官方给的demo：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;Table :columns=<span class="string">&quot;columns14&quot;</span> :data=<span class="string">&quot;data5&quot;</span> border :span-method=<span class="string">&quot;handleSpan&quot;</span>&gt;&lt;/Table&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">        data () &#123;</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                columns14: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        title: <span class="string">&#x27;Date&#x27;</span>,</span><br><span class="line">                        key: <span class="string">&#x27;date&#x27;</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        title: <span class="string">&#x27;Name&#x27;</span>,</span><br><span class="line">                        key: <span class="string">&#x27;name&#x27;</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        title: <span class="string">&#x27;Age&#x27;</span>,</span><br><span class="line">                        key: <span class="string">&#x27;age&#x27;</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        title: <span class="string">&#x27;Address&#x27;</span>,</span><br><span class="line">                        key: <span class="string">&#x27;address&#x27;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                ],</span><br><span class="line">                data5: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        name: <span class="string">&#x27;John Brown&#x27;</span>,</span><br><span class="line">                        age: <span class="number">18</span>,</span><br><span class="line">                        address: <span class="string">&#x27;New York No. 1 Lake Park&#x27;</span>,</span><br><span class="line">                        date: <span class="string">&#x27;2016-10-03&#x27;</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        name: <span class="string">&#x27;Jim Green&#x27;</span>,</span><br><span class="line">                        age: <span class="number">24</span>,</span><br><span class="line">                        address: <span class="string">&#x27;London No. 1 Lake Park&#x27;</span>,</span><br><span class="line">                        date: <span class="string">&#x27;2016-10-01&#x27;</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        name: <span class="string">&#x27;Joe Black&#x27;</span>,</span><br><span class="line">                        age: <span class="number">30</span>,</span><br><span class="line">                        address: <span class="string">&#x27;Sydney No. 1 Lake Park&#x27;</span>,</span><br><span class="line">                        date: <span class="string">&#x27;2016-10-02&#x27;</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        name: <span class="string">&#x27;Jon Snow&#x27;</span>,</span><br><span class="line">                        age: <span class="number">26</span>,</span><br><span class="line">                        address: <span class="string">&#x27;Ottawa No. 2 Lake Park&#x27;</span>,</span><br><span class="line">                        date: <span class="string">&#x27;2016-10-04&#x27;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            handleSpan (&#123; row, column, rowIndex, columnIndex &#125;) &#123;</span><br><span class="line">                <span class="keyword">if</span> (rowIndex === <span class="number">0</span> &amp;&amp; columnIndex === <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rowIndex === <span class="number">0</span> &amp;&amp; columnIndex === <span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span>  [<span class="number">0</span>, <span class="number">0</span>];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (rowIndex === <span class="number">2</span> &amp;&amp; columnIndex === <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> &#123;</span><br><span class="line">                        rowspan: <span class="number">2</span>,</span><br><span class="line">                        colspan: <span class="number">1</span></span><br><span class="line">                    &#125;;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rowIndex === <span class="number">3</span> &amp;&amp; columnIndex === <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> &#123;</span><br><span class="line">                        rowspan: <span class="number">0</span>,</span><br><span class="line">                        colspan: <span class="number">0</span></span><br><span class="line">                    &#125;;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>最终效果</p>
<p><img src="..%5Cimages%5C1617255565287.png" alt="1617255565287"></p>
<p>从中发现，<code>handleSpan</code>方法中return出的对象 ,rowspan对应的键值代表合并的行数，colspan方法对应合并的列数，如果返回的对象为{rowspan:0,colspan:0}，可以理解为影藏当前单元格。（合并的单元格会占据原先单元格的空间，原先位置的单元格隐藏才不会影响表格的样式）。</p>
<p>不过这个官方demo局限性很大，当数据从后台获取时，我们无法知道哪些单元格是需要合并的，于是我总结了一个可以动态合并单元格的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;main-box&quot;</span>&gt;</span><br><span class="line">      &lt;Table</span><br><span class="line">        :columns=<span class="string">&quot;columnsData&quot;</span></span><br><span class="line">        :data=<span class="string">&quot;tableData&quot;</span></span><br><span class="line">        :loading=<span class="string">&quot;tableLoading&quot;</span></span><br><span class="line">        :span-method=<span class="string">&quot;handleSpan&quot;</span></span><br><span class="line">        border</span><br><span class="line">      &gt;</span><br><span class="line">      &lt;/Table&gt;</span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      columnsData: [&#123;</span><br><span class="line">        title: <span class="string">&quot;姓名&quot;</span>,</span><br><span class="line">        key: <span class="string">&quot;name&quot;</span>,</span><br><span class="line">        align: <span class="string">&quot;left&quot;</span>,</span><br><span class="line">      &#125;,&#123;</span><br><span class="line">        title: <span class="string">&quot;性别&quot;</span>,</span><br><span class="line">        key: <span class="string">&quot;gender&quot;</span>,</span><br><span class="line">        align: <span class="string">&quot;left&quot;</span>,</span><br><span class="line">      &#125;,&#123;</span><br><span class="line">        title: <span class="string">&quot;数学&quot;</span>,</span><br><span class="line">        key: <span class="string">&quot;math&quot;</span>,</span><br><span class="line">        align: <span class="string">&quot;left&quot;</span>,</span><br><span class="line">      &#125;,&#123;</span><br><span class="line">        title: <span class="string">&quot;语文&quot;</span>,</span><br><span class="line">        key: <span class="string">&quot;chinese&quot;</span>,</span><br><span class="line">        align: <span class="string">&quot;left&quot;</span>,</span><br><span class="line">      &#125;,&#123;</span><br><span class="line">        title: <span class="string">&quot;英语&quot;</span>,</span><br><span class="line">        key: <span class="string">&quot;english&quot;</span>,</span><br><span class="line">        align: <span class="string">&quot;left&quot;</span>,</span><br><span class="line">      &#125;], <span class="comment">//表头</span></span><br><span class="line">      tableData: [],</span><br><span class="line">      tableLoading: <span class="literal">false</span>, <span class="comment">//是否加载</span></span><br><span class="line">      mergeColArr: [<span class="string">&quot;name&quot;</span>, <span class="string">&quot;gender&quot;</span>,<span class="string">&quot;math&quot;</span>,<span class="string">&quot;chinese&quot;</span>],</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">mounted</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.getTableData();</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取表格数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="title">getTableData</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.tableData = [</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">&quot;jim&quot;</span>,</span><br><span class="line">          gender: <span class="string">&quot;男&quot;</span>,</span><br><span class="line">          math: <span class="string">&quot;100&quot;</span>,</span><br><span class="line">          chinese: <span class="string">&quot;100&quot;</span>,</span><br><span class="line">          english: <span class="string">&quot;100&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">&quot;jim&quot;</span>,</span><br><span class="line">          gender: <span class="string">&quot;男&quot;</span>,</span><br><span class="line">          math: <span class="string">&quot;90&quot;</span>,</span><br><span class="line">          chinese: <span class="string">&quot;90&quot;</span>,</span><br><span class="line">          english: <span class="string">&quot;100&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">&quot;jim&quot;</span>,</span><br><span class="line">          gender: <span class="string">&quot;男&quot;</span>,</span><br><span class="line">          math: <span class="string">&quot;90&quot;</span>,</span><br><span class="line">          chinese: <span class="string">&quot;90&quot;</span>,</span><br><span class="line">          english: <span class="string">&quot;100&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">&quot;jim&quot;</span>,</span><br><span class="line">          gender: <span class="string">&quot;女&quot;</span>,</span><br><span class="line">          math: <span class="string">&quot;99&quot;</span>,</span><br><span class="line">          chinese: <span class="string">&quot;99&quot;</span>,</span><br><span class="line">          english: <span class="string">&quot;99&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">&quot;tom&quot;</span>,</span><br><span class="line">          gender: <span class="string">&quot;女&quot;</span>,</span><br><span class="line">          math: <span class="string">&quot;90&quot;</span>,</span><br><span class="line">          chinese: <span class="string">&quot;90&quot;</span>,</span><br><span class="line">          english: <span class="string">&quot;90&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">&quot;kitty&quot;</span>,</span><br><span class="line">          gender: <span class="string">&quot;女&quot;</span>,</span><br><span class="line">          math: <span class="string">&quot;90&quot;</span>,</span><br><span class="line">          chinese: <span class="string">&quot;90&quot;</span>,</span><br><span class="line">          english: <span class="string">&quot;90&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      ];</span><br><span class="line"></span><br><span class="line">      <span class="built_in">this</span>.tableData = <span class="built_in">this</span>.mergeTableRow(<span class="built_in">this</span>.tableData, <span class="built_in">this</span>.mergeColArr);</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 表格-单元格合并处理</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="title">handleSpan</span>(<span class="params">&#123; row, column, rowIndex, columnIndex &#125;</span>)</span> &#123;</span><br><span class="line">      <span class="comment">//需要合并的单元格才走里面</span></span><br><span class="line">      <span class="keyword">const</span> span = <span class="built_in">this</span>.mergeColArr[columnIndex] + <span class="string">&quot;-span&quot;</span>;</span><br><span class="line">      <span class="keyword">if</span> (row[span]) &#123;</span><br><span class="line">        <span class="keyword">return</span> row[span];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@description</span>:    表格-单元格合并方法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param <span class="type">&#123;*&#125;</span> </span>data  表格数据</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param <span class="type">&#123;*&#125;</span> </span>merge 需要合并的列</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return <span class="type">&#123;*&#125;</span>      </span>合并完成的数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="title">mergeTableRow</span>(<span class="params">data, merge</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (!merge || merge.length === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">      &#125;</span><br><span class="line">      merge.forEach(<span class="function">(<span class="params">m, mIndex</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> mList = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//上一个键</span></span><br><span class="line">        <span class="keyword">let</span> prevKey = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (mIndex &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          prevKey = merge[mIndex - <span class="number">1</span>] + <span class="string">&quot;-span&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        data = data.map(<span class="function">(<span class="params">v, index</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> rowVal = v[m];</span><br><span class="line">          <span class="comment">//判断mList map中存在这个键并且是相邻的两条数据</span></span><br><span class="line">          <span class="keyword">const</span> isAdjoin = mList[rowVal] &amp;&amp; mList[rowVal].newIndex === index;</span><br><span class="line">          <span class="keyword">const</span> isPrevMerged = !prevKey || v[prevKey].rowspan === <span class="number">0</span>;</span><br><span class="line">          <span class="keyword">if</span> (isAdjoin &amp;&amp; isPrevMerged) &#123;</span><br><span class="line">            mList[rowVal][<span class="string">&quot;num&quot;</span>]++;</span><br><span class="line">            mList[rowVal][<span class="string">&quot;newIndex&quot;</span>]++;</span><br><span class="line">            data[mList[rowVal][<span class="string">&quot;index&quot;</span>]][m + <span class="string">&quot;-span&quot;</span>].rowspan++;</span><br><span class="line">            <span class="comment">//影藏这个单元格</span></span><br><span class="line">            v[m + <span class="string">&quot;-span&quot;</span>] = &#123;</span><br><span class="line">              rowspan: <span class="number">0</span>,</span><br><span class="line">              colspan: <span class="number">0</span>,</span><br><span class="line">            &#125;;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            mList[rowVal] = &#123; <span class="attr">num</span>: <span class="number">1</span>, <span class="attr">index</span>: index, <span class="attr">newIndex</span>: index + <span class="number">1</span> &#125;;</span><br><span class="line">            v[m + <span class="string">&quot;-span&quot;</span>] = &#123;</span><br><span class="line">              rowspan: <span class="number">1</span>,</span><br><span class="line">              colspan: <span class="number">1</span>,</span><br><span class="line">            &#125;;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> v;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">return</span> data;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>最终效果：</p>
<p><img src="..%5Cimages%5C1617257445526.png" alt="1617257445526"></p>
<p>PS:<code>mergeTableRow</code>这个方法，对数据结构有要求，需要合并的列的数据必须相邻，只能上下合并（也是最常见的应用场景），同时多个列头中都存在单元格合并的状况时，在这个单元格左侧的单元格也必须是合并过的，即存在层级关系。当然这只是我目前业务场景中的需求，有其他需求的也可以参考此方法进行一定的改造。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>zzzing
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/04/01/iview%E4%B8%ADtable%E7%BB%84%E4%BB%B6%E5%A6%82%E4%BD%95%E5%8A%A8%E6%80%81%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC/" title="iview中，table组件如何动态合并单元格">http://example.com/2021/04/01/iview中table组件如何动态合并单元格/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"># vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/16/%E9%92%89%E9%92%89%E4%B8%AD%E6%8B%A6%E6%88%AA%E5%B7%A6%E4%BE%A7%E8%BF%94%E5%9B%9E%E9%94%AE/" rel="prev" title="钉钉中拦截左侧返回键">
                  <i class="fa fa-chevron-left"></i> 钉钉中拦截左侧返回键
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzzing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
